; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MYWEB_ADMINISTRATION="MyWeb - Administration"
COM_MYWEB_ADMINISTRATION_CATEGORIES="MyWeb - Categories"
COM_MYWEB_NUM="#"
COM_MYWEB_MYWEBS_FILTER="Filters"
COM_MYWEB_AUTHOR="Author"
COM_MYWEB_CREATED_DATE="Created"
COM_MYWEB_PUBLISHED="Published"
COM_MYWEB_MYWEBS_NAME="Name"
COM_MYWEB_MYWEBS_POSITION="Position"
COM_MYWEB_MYWEBS_IMAGE="Image"
COM_MYWEB_ID="Id"

COM_MYWEB_MYWEB_CREATING="MyWeb - Creating"
COM_MYWEB_MYWEB_DETAILS="Details"
COM_MYWEB_MYWEB_EDITING="MyWeb - Editing"
COM_MYWEB_MYWEB_ERROR_UNACCEPTABLE="Some values are unacceptable"
COM_MYWEB_MYWEB_FIELD_CATID_DESC="The category the messages belongs to"
COM_MYWEB_MYWEB_FIELD_CATID_LABEL="Category"
COM_MYWEB_MYWEB_FIELD_GREETING_DESC="This message will be displayed"
COM_MYWEB_MYWEB_FIELD_GREETING_LABEL="Message"
COM_MYWEB_MYWEB_FIELD_SHOW_CATEGORY_LABEL="Show category"
COM_MYWEB_MYWEB_FIELD_SHOW_CATEGORY_DESC="If set to Show, the title of the message&rsquo;s category will show."
COM_MYWEB_MYWEB_FIELD_LATITUDE_LABEL="Latitude"
COM_MYWEB_MYWEB_FIELD_LATITUDE_DESC="Enter the position latitude, between -90 and +90 degrees"
COM_MYWEB_MYWEB_FIELD_LONGITUDE_LABEL="Longitude"
COM_MYWEB_MYWEB_FIELD_LONGITUDE_DESC="Enter the position longitude, between -180 and +180 degrees"
COM_MYWEB_IMAGE_FIELDS="Image details"
COM_MYWEB_MYWEB_FIELD_IMAGE_LABEL="Select image"
COM_MYWEB_MYWEB_FIELD_IMAGE_DESC="Select an image from the library, or upload a new one"
COM_MYWEB_MYWEB_FIELD_ALT_LABEL="Alt text"
COM_MYWEB_MYWEB_FIELD_ALT_DESC="Alternative text (if image cannot be displayed)"
COM_MYWEB_MYWEB_FIELD_CAPTION_LABEL="Caption"
COM_MYWEB_MYWEB_FIELD_CAPTION_DESC="Provide a caption for the image"
COM_MYWEB_MYWEB_HEADING_GREETING="Greeting"
COM_MYWEB_MYWEB_HEADING_ID="Id"
COM_MYWEB_MANAGER_MYWEB_EDIT="MyWeb manager: Edit Message"
COM_MYWEB_MANAGER_MYWEB_NEW="MyWeb manager: New Message"
COM_MYWEB_MANAGER_MYWEBS="MyWeb manager"
COM_MYWEB_EDIT_MYWEB="Edit message"
COM_MYWEB_N_ITEMS_DELETED_1="One message deleted"
COM_MYWEB_N_ITEMS_DELETED_MORE="%d messages deleted"
COM_MYWEB_N_ITEMS_PUBLISHED="%d message(s) published"
COM_MYWEB_N_ITEMS_UNPUBLISHED="%d message(s) unpublished"
COM_MYWEB_MYWEB_GREETING_LABEL="Greeting"
COM_MYWEB_MYWEB_GREETING_DESC="Add My Web Greeting"
COM_MYWEB_SUBMENU_MESSAGES="Messages"
COM_MYWEB_SUBMENU_CATEGORIES="Categories"
COM_MYWEB_CONFIGURATION="MyWeb Configuration"
COM_MYWEB_CONFIG_GREETING_SETTINGS_LABEL="Messages settings"
COM_MYWEB_CONFIG_GREETING_SETTINGS_DESC="Settings that will be applied to all messages by default"
COM_MYWEB_MYWEB_FIELD_CAPTCHA_LABEL="Captcha"
COM_MYWEB_MYWEB_FIELD_CAPTCHA_DESC="Select Captcha to use on front end form"
COM_MYWEB_MYWEB_FIELD_USER_TO_EMAIL_LABEL="User to email"
COM_MYWEB_MYWEB_FIELD_USER_TO_EMAIL_DESC="Select user to email when a new message is entered on front end"
COM_MYWEB_FIELDSET_RULES="Message Permissions"
COM_MYWEB_FIELD_RULES_LABEL="Permissions"
COM_MYWEB_ACCESS_DELETE_DESC="Is this group allowed to edit this message?"
COM_MYWEB_ACCESS_DELETE_DESC="Is this group allowed to delete this message?"
COM_MYWEB_TAB_NEW_MESSAGE="New Message"
COM_MYWEB_TAB_EDIT_MESSAGE="Message Details"
COM_MYWEB_TAB_PARAMS="Parameters"
COM_MYWEB_TAB_PERMISSIONS="Permissions"
COM_MYWEB_TAB_IMAGE="Image"
COM_MYWEB_LEGEND_DETAILS="Message Details"
COM_MYWEB_LEGEND_PARAMS="Message Parameters"
COM_MYWEB_LEGEND_PERMISSIONS="Message Permissions"
COM_MYWEB_LEGEND_IMAGE="Image info"
; Column ordering in the Mywebs view
COM_MYWEB_ORDERING_ASC="Greeting ascending"
COM_MYWEB_ORDERING_DESC="Greeting descending"
COM_MYWEB_AUTHOR_ASC="Author ascending"
COM_MYWEB_AUTHOR_DESC="Author descending"
COM_MYWEB_CREATED_ASC="Creation date ascending"
COM_MYWEB_CREATED_DESC="Creation date descending"
COM_MYWEB_PUBLISHED_ASC="Unpublished first"
COM_MYWEB_PUBLISHED_DESC="Published first"