; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MYWEB="My Web!"
COM_MYWEB_DESCRIPTION="This is the My Web description"
COM_MYWEB_MYWEB_VIEW_DEFAULT_TITLE="My Web"
COM_MYWEB_MYWEB_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_MYWEB_ADD_VIEW_TITLE="My Web Form"
COM_MYWEB_ADD_VIEW_DESC="This displays a form to allow the user to enter a new message"
COM_MYWEB_INSTALL_TEXT="MyWeb Install script"
COM_MYWEB_MENU="My Web!"
COM_MYWEB_POSTFLIGHT_DISCOVER_INSTALL_TEXT="MyWeb postflight discover install script"
COM_MYWEB_POSTFLIGHT_INSTALL_TEXT="MyWeb postflight install script"
COM_MYWEB_POSTFLIGHT_UNINSTALL_TEXT="MyWeb postflight uninstall script"
COM_MYWEB_POSTFLIGHT_UPDATE_TEXT="MyWeb postflight update script"
COM_MYWEB_PREFLIGHT_DISCOVER_INSTALL_TEXT="MyWeb preflight discover install script"
COM_MYWEB_PREFLIGHT_INSTALL_TEXT="MyWeb preflight install script"
COM_MYWEB_PREFLIGHT_UNINSTALL_TEXT="MyWeb preflight uninstall script"
COM_MYWEB_PREFLIGHT_UPDATE_TEXT="MyWeb preflight update script"
COM_MYWEB_UNINSTALL_TEXT="MyWeb Uninstall script"
COM_MYWEB_UPDATE_TEXT="MyWeb Update script. MyWeb now updated to version %s."