; Joomla! Project
; Copyright (C) 2005 - 2018 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


; add new message form
COM_MYWEB_LEGEND_DETAILS="Your website details"
COM_MYWEB_MYWEB_CREATING="Update website"
COM_MYWEB_MYWEB_ERROR_UNACCEPTABLE="Sorry, you have an error"
COM_MYWEB_MYWEB_DETAILS="Message details"
COM_MYWEB_MYWEB_GREETING_LABEL="Greeting"
COM_MYWEB_MYWEB_GREETING_LABEL2="Greeting"
COM_MYWEB_MYWEB_GREETING_DESC="Please specify the greeting to add"
COM_MYWEB_MYWEB_GREETING_DESC2="Please specify the greeting to add"
COM_MYWEB_MYWEB_GREETING_HINT="Letters only!"
COM_MYWEB_MYWEB_GREETING_HINT2="Letters only!"
COM_MYWEB_MYWEB_FIELD_CATID_LABEL="Category"
COM_MYWEB_MYWEB_FIELD_CATID_DESC="Please select the associated category"
COM_MYWEB_MYWEB_MESSAGE_LABEL="Reason"
COM_MYWEB_MYWEB_MESSAGE_DESC="Please say why you're adding this greeting"
COM_MYWEB_MYWEB_MESSAGE_HINT="No HTML tags!"
COM_MYWEB_MYWEB_FIELD_CAPTCHA_LABEL="Spam protection"
COM_MYWEB_MYWEB_FIELD_CAPTCHA_DESC="Prove you're a real person!"
COM_MYWEB_MYWEB_FIELD_SHOW_CATEGORY_LABEL="Display category or not?"
COM_MYWEB_MYWEB_FIELD_SHOW_CATEGORY_DESC="Select if you want the category displayed too"
COM_MYWEB_MYWEB_IMAGE_LABEL="Image information"
COM_MYWEB_MYWEB_PICTURE_LABEL="Image file to upload"
COM_MYWEB_MYWEB_PICTURE_DESC="Select the file with the image to upload"
COM_MYWEB_MYWEB_GALLERY_LABEL="Gallery"
COM_MYWEB_MYWEB_GALLERY_DESC="Gallery"
COM_MYWEB_MYWEB_CAPTION_LABEL="Caption"
COM_MYWEB_MYWEB_CAPTION_DESC="Text to use as a caption for the image"
COM_MYWEB_MYWEB_ALTTEXT_LABEL="Alt text"
COM_MYWEB_MYWEB_ALTTEXT_DESC="Text to display if image cannot be shown"
; save and cancel confirmation messages
COM_MYWEB_ADD_SUCCESSFUL="New greeting successfully saved"
COM_MYWEB_ADD_CANCELLED="New greeting cancelled ok"
; file upload error conditions
COM_MYWEB_ERROR_FILEUPLOAD="PHP Error %s encountered when uploading file"
COM_MYWEB_ERROR_FILETOOLARGE="Upload file exceeds max size configured in Joomla"
COM_MYWEB_ERROR_BADFILENAME="Upload file has an invalid filename"
COM_MYWEB_ERROR_FILE_EXISTS="Upload file already exists"
COM_MYWEB_ERROR_UNABLE_TO_UPLOAD_FILE="Error creating uploaded file"
; myweb greeting page
COM_MYWEB_SEARCH_HERE_BUTTON="Search here"
